##
# Required if connecting to any oracle DBs
##

# Misleading name, this is a comma separated list of LDAP servers in the format
# some.url:port,other.url:port
LDAP_SERVER=

# Oracle LDAP query DN params, typically containing an `ou` value and one or
# more `dc` values.
ORACLE_BASE_DN=


##
# Required if user auth is enabled
##

# URL to the OAuth server that will be used to authenticate user bearer tokens.
OAUTH_URL=

# OAuth client ID for the service, used by the service to authenticate itself to
# the OAuth server.
OAUTH_CLIENT_ID=

# OAuth client secret key for the service, used by the service to authenticate
# itself to the OAuth server.
OAUTH_CLIENT_SECRET=

# Optional keystore file to use for certificates for the OAuth server.
KEY_STORE_FILE=

# Optional keystore file passphrase to use for certificates for the OAuth
# server.
KEY_STORE_PASS_PHRASE=


##
# Required if admin auth is enabled
##

# Some auth token/password.  This value should be fairly long
# (min 64 characters)
ADMIN_AUTH_TOKEN=


##
# Required if connecting to an app database.
##

# Username
APP_DB_USER=

# Password
APP_DB_PASS=

# Optional connection pool size
APP_DB_POOL_SIZE=

# Optional platform (default is oracle)
APP_DB_PLATFORM=oracle

# TNS Name (LDAP configuration)
APP_DB_TNS_NAME=

# MANUAL CONFIGURATION, may be used instead of TNS name.
#APP_DB_HOST=
#APP_DB_PORT=
#APP_DB_NAME=

##
# Required if connecting to an account database.
##

# Username
ACCT_DB_USER=

# Password
ACCT_DB_PASS=

# Optional connection pool size
ACCT_DB_POOL_SIZE=

# Optional platform (default is oracle)
ACCT_DB_PLATFORM=oracle

# TNS Name (LDAP configuration)
ACCT_DB_TNS_NAME=

# MANUAL CONFIGURATION, may be used instead of TNS name.
#ACCT_DB_HOST=
#ACCT_DB_PORT=
#ACCT_DB_NAME=

##
# Required if connecting to a user database.
##

# Username
USER_DB_USER=

# Password
USER_DB_PASS=

# Optional connection pool size
USER_DB_POOL_SIZE=5

# Optional platform
USER_DB_PLATFORM=oracle

# Optional schema to use for user db tables
USER_DB_SCHEMA=userlogins5

# TNS Name (LDAP configuration)
USER_DB_TNS_NAME=

# MANUAL CONFIGURATION, may be used instead of TNS name.
#USER_DB_HOST=
#USER_DB_PORT=
#USER_DB_NAME=

##
# Optional environment variables (may assist in development)
##

# Port to bind to on host (which may be a container)
SERVER_PORT=8080

# Whether CORS support should be enabled (helpful for debugging client stuff)
ENABLE_CORS=true
